# android3001

./: .project
Android1/app/: build.gradle
Android1/gradle/wrapper/: gradle-wrapper.properties
Android10/app/: build.gradle
Android10/gradle/wrapper/: gradle-wrapper.properties
Android11/app/: build.gradle
Android11/gradle/wrapper/: gradle-wrapper.properties
Android12/app/: build.gradle
Android12/gradle/wrapper/: gradle-wrapper.properties
Android13/app/: build.gradle  google-services.json
Android13/app/src/main/java/com/example/student/android13/: Activity2.java  MainActivity.java  Message.java  MessageViewHolder.java  Room.java  RoomViewHolder.java
Android13/app/src/main/res/layout/: activity_2.xml  activity_main.xml
Android13/gradle/wrapper/: gradle-wrapper.properties
Android14/app/: build.gradle  proguard-rules.pro
Android14/app/release/: app-release.apk
Android14/app/src/main/res/drawable/: button.xml
Android14/app/src/main/res/layout/: activity_main.xml
Android14/app/src/main/res/values/: styles.xml
Android14/gradle/wrapper/: gradle-wrapper.properties
Android2/app/: build.gradle
Android2/gradle/wrapper/: gradle-wrapper.properties
Android3/app/: build.gradle
Android3/gradle/wrapper/: gradle-wrapper.properties
Android4/app/: build.gradle
Android4/gradle/wrapper/: gradle-wrapper.properties
Android5/app/: build.gradle
Android5/gradle/wrapper/: gradle-wrapper.properties
Android6/app/: build.gradle
Android7/app/: build.gradle
Android9/app/: build.gradle
Java 1/src/: Main.java
Java 2/: .project
Java 2/src/: Main.java
Java 3/src/: Main.java
Java 4/: .project
Java 4/src/: BaseShape.java  Circle.java  Main.java  Shapes.java  Square.java
(+136 files in other folders)
